group=NoiseTool

[file]
filename=${NoiseTool_RESOURCES_DIR}/VertexColor.frag
alias=VertexColor.frag

[file]
filename=${NoiseTool_RESOURCES_DIR}/VertexColor.vert
alias=VertexColor.vert

[file]
filename=${imgui_SOURCE_DIR}/misc/fonts/DroidSans.ttf
alias=Font.ttf
